[global]
   workgroup = ANGELS
   server string = %h server

   security = share
   domain master = no
   local master = Yes
   preferred master = Yes
   os level = 35

   wins support = no
   dns proxy = no
   name resolve order = lmhosts host wins bcast

   interfaces = lanbridge
   bind interfaces only = true
   socket options = TCP_NODELAY SO_KEEPALIVE IPTOS_LOWDELAY SO_RCVBUF=16384 SO_SNDBUF=16384

   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog only = no
   syslog = 0

   encrypt passwords = true
   passdb backend = tdbsam
   obey pam restrictions = yes
   guest account = nobody
;   invalid users = root
   unix password sync = no
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\sUNIX\spassword:* %n\n *Retype\snew\sUNIX\spassword:* %n\n *password\supdated\ssuccessfully* .

[USB]
   comment = Auto mounted USB disks
   browseable = yes
   writeable = no
   force user = root
   guest ok = yes
   path = /var/run/usbmount

